// This file was generated by Mendix Studio Pro.
//
// WARNING: Code you write here will be lost the next time you deploy the project.

package googleauthenticator.proxies;

public class Google_Credentials
{
	private final com.mendix.systemwideinterfaces.core.IMendixObject google_CredentialsMendixObject;

	private final com.mendix.systemwideinterfaces.core.IContext context;

	/**
	 * Internal name of this entity
	 */
	public static final java.lang.String entityName = "GoogleAuthenticator.Google_Credentials";

	/**
	 * Enum describing members of this entity
	 */
	public enum MemberNames
	{
		ga_SecretKey("ga_SecretKey"),
		username("username"),
		Google_Credentials_User_2("GoogleAuthenticator.Google_Credentials_User_2");

		private final java.lang.String metaName;

		MemberNames(java.lang.String s)
		{
			metaName = s;
		}

		@java.lang.Override
		public java.lang.String toString()
		{
			return metaName;
		}
	}

	public Google_Credentials(com.mendix.systemwideinterfaces.core.IContext context)
	{
		this(context, com.mendix.core.Core.instantiate(context, entityName));
	}

	protected Google_Credentials(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixObject google_CredentialsMendixObject)
	{
		if (google_CredentialsMendixObject == null) {
			throw new java.lang.IllegalArgumentException("The given object cannot be null.");
		}
		if (!com.mendix.core.Core.isSubClassOf(entityName, google_CredentialsMendixObject.getType())) {
			throw new java.lang.IllegalArgumentException(String.format("The given object is not a %s", entityName));
		}	

		this.google_CredentialsMendixObject = google_CredentialsMendixObject;
		this.context = context;
	}

	/**
	 * @deprecated Use 'Google_Credentials.load(IContext, IMendixIdentifier)' instead.
	 */
	@java.lang.Deprecated
	public static googleauthenticator.proxies.Google_Credentials initialize(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixIdentifier mendixIdentifier) throws com.mendix.core.CoreException
	{
		return googleauthenticator.proxies.Google_Credentials.load(context, mendixIdentifier);
	}

	/**
	 * Initialize a proxy using context (recommended). This context will be used for security checking when the get- and set-methods without context parameters are called.
	 * The get- and set-methods with context parameter should be used when for instance sudo access is necessary (IContext.createSudoClone() can be used to obtain sudo access).
	 * @param context The context to be used
	 * @param mendixObject The Mendix object for the new instance
	 * @return a new instance of this proxy class
	 */
	public static googleauthenticator.proxies.Google_Credentials initialize(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixObject mendixObject)
	{
		return new googleauthenticator.proxies.Google_Credentials(context, mendixObject);
	}

	public static googleauthenticator.proxies.Google_Credentials load(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixIdentifier mendixIdentifier) throws com.mendix.core.CoreException
	{
		com.mendix.systemwideinterfaces.core.IMendixObject mendixObject = com.mendix.core.Core.retrieveId(context, mendixIdentifier);
		return googleauthenticator.proxies.Google_Credentials.initialize(context, mendixObject);
	}

	public static java.util.List<googleauthenticator.proxies.Google_Credentials> load(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String xpathConstraint) throws com.mendix.core.CoreException
	{
		return com.mendix.core.Core.createXPathQuery(String.format("//%1$s%2$s", entityName, xpathConstraint))
			.execute(context)
			.stream()
			.map(obj -> googleauthenticator.proxies.Google_Credentials.initialize(context, obj))
			.collect(java.util.stream.Collectors.toList());
	}

	/**
	 * Commit the changes made on this proxy object.
	 * @throws com.mendix.core.CoreException
	 */
	public final void commit() throws com.mendix.core.CoreException
	{
		com.mendix.core.Core.commit(context, getMendixObject());
	}

	/**
	 * Commit the changes made on this proxy object using the specified context.
	 * @throws com.mendix.core.CoreException
	 */
	public final void commit(com.mendix.systemwideinterfaces.core.IContext context) throws com.mendix.core.CoreException
	{
		com.mendix.core.Core.commit(context, getMendixObject());
	}

	/**
	 * Delete the object.
	 */
	public final void delete()
	{
		com.mendix.core.Core.delete(context, getMendixObject());
	}

	/**
	 * Delete the object using the specified context.
	 */
	public final void delete(com.mendix.systemwideinterfaces.core.IContext context)
	{
		com.mendix.core.Core.delete(context, getMendixObject());
	}
	/**
	 * @return value of ga_SecretKey
	 */
	public final java.lang.String getga_SecretKey()
	{
		return getga_SecretKey(getContext());
	}

	/**
	 * @param context
	 * @return value of ga_SecretKey
	 */
	public final java.lang.String getga_SecretKey(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.String) getMendixObject().getValue(context, MemberNames.ga_SecretKey.toString());
	}

	/**
	 * Set value of ga_SecretKey
	 * @param ga_secretkey
	 */
	public final void setga_SecretKey(java.lang.String ga_secretkey)
	{
		setga_SecretKey(getContext(), ga_secretkey);
	}

	/**
	 * Set value of ga_SecretKey
	 * @param context
	 * @param ga_secretkey
	 */
	public final void setga_SecretKey(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String ga_secretkey)
	{
		getMendixObject().setValue(context, MemberNames.ga_SecretKey.toString(), ga_secretkey);
	}

	/**
	 * @return value of username
	 */
	public final java.lang.String getusername()
	{
		return getusername(getContext());
	}

	/**
	 * @param context
	 * @return value of username
	 */
	public final java.lang.String getusername(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.String) getMendixObject().getValue(context, MemberNames.username.toString());
	}

	/**
	 * Set value of username
	 * @param username
	 */
	public final void setusername(java.lang.String username)
	{
		setusername(getContext(), username);
	}

	/**
	 * Set value of username
	 * @param context
	 * @param username
	 */
	public final void setusername(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String username)
	{
		getMendixObject().setValue(context, MemberNames.username.toString(), username);
	}

	/**
	 * @throws com.mendix.core.CoreException
	 * @return value of Google_Credentials_User_2
	 */
	public final system.proxies.User getGoogle_Credentials_User_2() throws com.mendix.core.CoreException
	{
		return getGoogle_Credentials_User_2(getContext());
	}

	/**
	 * @param context
	 * @return value of Google_Credentials_User_2
	 * @throws com.mendix.core.CoreException
	 */
	public final system.proxies.User getGoogle_Credentials_User_2(com.mendix.systemwideinterfaces.core.IContext context) throws com.mendix.core.CoreException
	{
		system.proxies.User result = null;
		com.mendix.systemwideinterfaces.core.IMendixIdentifier identifier = getMendixObject().getValue(context, MemberNames.Google_Credentials_User_2.toString());
		if (identifier != null) {
			result = system.proxies.User.load(context, identifier);
		}
		return result;
	}

	/**
	 * Set value of Google_Credentials_User_2
	 * @param google_credentials_user_2
	 */
	public final void setGoogle_Credentials_User_2(system.proxies.User google_credentials_user_2)
	{
		setGoogle_Credentials_User_2(getContext(), google_credentials_user_2);
	}

	/**
	 * Set value of Google_Credentials_User_2
	 * @param context
	 * @param google_credentials_user_2
	 */
	public final void setGoogle_Credentials_User_2(com.mendix.systemwideinterfaces.core.IContext context, system.proxies.User google_credentials_user_2)
	{
		if (google_credentials_user_2 == null) {
			getMendixObject().setValue(context, MemberNames.Google_Credentials_User_2.toString(), null);
		} else {
			getMendixObject().setValue(context, MemberNames.Google_Credentials_User_2.toString(), google_credentials_user_2.getMendixObject().getId());
		}
	}

	/**
	 * @return the IMendixObject instance of this proxy for use in the Core interface.
	 */
	public final com.mendix.systemwideinterfaces.core.IMendixObject getMendixObject()
	{
		return google_CredentialsMendixObject;
	}

	/**
	 * @return the IContext instance of this proxy, or null if no IContext instance was specified at initialization.
	 */
	public final com.mendix.systemwideinterfaces.core.IContext getContext()
	{
		return context;
	}

	@java.lang.Override
	public boolean equals(Object obj)
	{
		if (obj == this) {
			return true;
		}
		if (obj != null && getClass().equals(obj.getClass()))
		{
			final googleauthenticator.proxies.Google_Credentials that = (googleauthenticator.proxies.Google_Credentials) obj;
			return getMendixObject().equals(that.getMendixObject());
		}
		return false;
	}

	@java.lang.Override
	public int hashCode()
	{
		return getMendixObject().hashCode();
	}

	/**
	 * @return String name of this class
	 */
	public static java.lang.String getType()
	{
		return entityName;
	}

	/**
	 * @return String GUID from this object, format: ID_0000000000
	 * @deprecated Use getMendixObject().getId().toLong() to get a unique identifier for this object.
	 */
	@java.lang.Deprecated
	public java.lang.String getGUID()
	{
		return "ID_" + getMendixObject().getId().toLong();
	}
}
