// This file was generated by Mendix Studio Pro.
//
// WARNING: Code you write here will be lost the next time you deploy the project.

package myfirstmodule.proxies.microflows;

import java.util.HashMap;
import java.util.Map;
import com.mendix.core.Core;
import com.mendix.systemwideinterfaces.core.IContext;

public class Microflows
{
	/**
	 * @deprecated
	 * The default constructor of the Microflows class should not be used.
	 * Use the static microflow invocation methods instead.
	 */
	@java.lang.Deprecated(since = "9.12", forRemoval = true)
	public Microflows() {}

	// These are the microflows for the MyFirstModule module
	public static void aCT_register_anonymous(IContext context, myfirstmodule.proxies.Registration _registration)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("Registration", _registration == null ? null : _registration.getMendixObject());
		Core.microflowCall("MyFirstModule.ACT_register_anonymous").withParams(params).execute(context);
	}
	public static void aCT_Show_menu_page(IContext context, myfirstmodule.proxies.barcode_value _barcode_value)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("barcode_value", _barcode_value == null ? null : _barcode_value.getMendixObject());
		Core.microflowCall("MyFirstModule.ACT_Show_menu_page").withParams(params).execute(context);
	}
	public static java.lang.String create_Creadentials(IContext context, myfirstmodule.proxies.Registration _registration)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("Registration", _registration == null ? null : _registration.getMendixObject());
		return (java.lang.String) Core.microflowCall("MyFirstModule.Create_Creadentials").withParams(params).execute(context);
	}
	public static void google_Credential_Validation(IContext context, myfirstmodule.proxies.ValidityCheck _validityCheck)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("ValidityCheck", _validityCheck == null ? null : _validityCheck.getMendixObject());
		Core.microflowCall("MyFirstModule.Google_Credential_Validation").withParams(params).execute(context);
	}
	public static void mFA_Validation_Page_call(IContext context)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		Core.microflowCall("MyFirstModule.MFA_Validation_Page_call").withParams(params).execute(context);
	}
	public static void show_scanner_page(IContext context)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		Core.microflowCall("MyFirstModule.Show_scanner_page").withParams(params).execute(context);
	}
	public static boolean sub_ChekAreaField(IContext context, myfirstmodule.proxies.Registration _registration)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("Registration", _registration == null ? null : _registration.getMendixObject());
		return (java.lang.Boolean) Core.microflowCall("MyFirstModule.Sub_ChekAreaField").withParams(params).execute(context);
	}
}
